sonar.projectKey=juniorhamish_task-tracker-ui
sonar.organization=juniorhamish

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=task-tracker-ui
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test*.ts*,src/main.tsx,src/App.tsx,**/*.stories.ts*,src/gen/**/*.ts,src/logging/LoggingMetaData.tsx
sonar.cpd.exclusions=**/*.test*.ts*
sonar.exclusions=src/gen/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
